--- 01_original_usb_metadata.txt	2026-06-05 12:15:30.174808800 +0200
+++ 03_protonmail_metadata.txt	2026-06-05 12:15:30.348814800 +0200
@@ -1,10 +1,10 @@
 ExifTool Version Number         : 12.76
-File Name                       : 01_original_usb.JPG
+File Name                       : 03_protonmail.jpg
 Directory                       : .
 File Size                       : 5.0 MB
-File Modification Date/Time     : 2026:06:05 10:51:30+02:00
+File Modification Date/Time     : 2026:06:05 11:39:54+02:00
 File Access Date/Time           : 2026:06:05 12:15:25+02:00
-File Inode Change Date/Time     : 2026:06:05 11:39:27+02:00
+File Inode Change Date/Time     : 2026:06:05 11:41:10+02:00
 File Permissions                : -rwxrwxrwx
 File Type                       : JPEG
 File Type Extension             : jpg
