--- 01_original_usb_metadata.txt	2026-06-05 12:15:30.174808800 +0200
+++ 06_whatsapp_metadata.txt	2026-06-05 12:15:30.507564500 +0200
@@ -1,100 +1,23 @@
 ExifTool Version Number         : 12.76
-File Name                       : 01_original_usb.JPG
+File Name                       : 06_whatsapp.jpeg
 Directory                       : .
-File Size                       : 5.0 MB
-File Modification Date/Time     : 2026:06:05 10:51:30+02:00
+File Size                       : 369 kB
+File Modification Date/Time     : 2026:06:05 11:46:54+02:00
 File Access Date/Time           : 2026:06:05 12:15:25+02:00
-File Inode Change Date/Time     : 2026:06:05 11:39:27+02:00
+File Inode Change Date/Time     : 2026:06:05 11:46:54+02:00
 File Permissions                : -rwxrwxrwx
 File Type                       : JPEG
 File Type Extension             : jpg
 MIME Type                       : image/jpeg
-Exif Byte Order                 : Little-endian (Intel, II)
-Make                            : Sony
-Camera Model Name               : XQ-AS52
-Orientation                     : Rotate 90 CW
-X Resolution                    : 72
-Y Resolution                    : 72
-Resolution Unit                 : inches
-Software                        : 58.2.A.10.126_0_0
-Modify Date                     : 2026:06:05 10:51:30
-Y Cb Cr Positioning             : Centered
-Exposure Time                   : 1/1250
-F Number                        : 1.7
-ISO                             : 64
-Exif Version                    : 0231
-Date/Time Original              : 2026:06:05 10:51:30
-Create Date                     : 2026:06:05 10:51:30
-Offset Time                     : +02:00
-Offset Time Original            : +02:00
-Offset Time Digitized           : +02:00
-Components Configuration        : Y, Cb, Cr, -
-Shutter Speed Value             : 1/1243
-Exposure Compensation           : 0
-Metering Mode                   : Multi-segment
-Light Source                    : Unknown
-Flash                           : Off, Did not fire
-Focal Length                    : 5.1 mm
-Soft Skin Effect                : Off
-Face Info Offset                : 94
-Sony Date Time                  : 2026:06:05 10:51:30
-Sony Image Height               : 3024
-Sony Image Width                : 4032
-Faces Detected                  : 0
-Face Info Length                : 26
-Meta Version                    : 
-Sub Sec Time                    : 260339
-Sub Sec Time Original           : 260339
-Sub Sec Time Digitized          : 260339
-Flashpix Version                : 0100
-Color Space                     : sRGB
-Exif Image Width                : 4032
-Exif Image Height               : 3024
-Interoperability Index          : R98 - DCF basic file (sRGB)
-Interoperability Version        : 0100
-Custom Rendered                 : Normal
-Exposure Mode                   : Auto
-White Balance                   : Auto
-Digital Zoom Ratio              : 1
-Scene Capture Type              : Landscape
-Subject Distance Range          : Unknown
-Compression                     : JPEG (old-style)
-Thumbnail Offset                : 36022
-Thumbnail Length                : 6997
-XMP Toolkit                     : XMP Core 5.1.2
-Rating                          : 0
-Version                         : 2.1
-Camera Facing                   : Back
-Asr Scene Mode                  : Landscape
-Asr Scene Condition             : Auto
-Asr Climax Scene                : None
-Asr Climax Duration             : 0
-Asr Is Macro Range              : 0
-Focus State                     : FocusedLocked
-Focus Area Num                  : 1
-Focus Pos X                     : 1441770
-Focus Pos Y                     : 917490
-Focus Area Width                : 3604425
-Focus Area Height               : 4587450
-Focus Distance                  : 1218.330078
-Focus Is Lens Moving            : 0
-Aaaa                            : a8000000,f0000000
-Aaab                            : 8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,49000000,09000000,c9000000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,6a480000,22680000,5a7c0000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,1e300000,69f00000,7d900000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,ea380000,44d00000,3ec80000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,45600000,e3600000,e3600000,4e900000,a7c00000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,69f00000,44d00000,4f200000,3c600000,7d900000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,1b700000,d4900000,a8e00000,d5a00000,38a00000,1ea00000,45600000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,03500000,17100000,b6100000,59e00000,bfd00000,02e00000,6a480000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,bfd00000,31d00000,7fe00000,7d900000,59e00000,31d00000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,91340000,1e300000,17100000,26500000,03500000,6a480000,dfe80000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,4a880000,b6100000,e3600000,59e00000,17100000,4e900000,89a00000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,13280000,4e900000,26500000,6a480000,95100000,1e300000,bf300000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,22680000,17100000,5a7c0000,91340000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000,8fb20000
-Abaa                            : 05000000,1e000000
-Abab                            : 00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000,00000000
-Image Width                     : 4032
-Image Height                    : 3024
-Encoding Process                : Baseline DCT, Huffman coding
+JFIF Version                    : 1.01
+Resolution Unit                 : None
+X Resolution                    : 1
+Y Resolution                    : 1
+Image Width                     : 1512
+Image Height                    : 2016
+Encoding Process                : Progressive DCT, Huffman coding
 Bits Per Sample                 : 8
 Color Components                : 3
 Y Cb Cr Sub Sampling            : YCbCr4:2:0 (2 2)
-Aperture                        : 1.7
-Image Size                      : 4032x3024
-Megapixels                      : 12.2
-Shutter Speed                   : 1/1250
-Create Date                     : 2026:06:05 10:51:30.260339+02:00
-Date/Time Original              : 2026:06:05 10:51:30.260339+02:00
-Modify Date                     : 2026:06:05 10:51:30.260339+02:00
-Thumbnail Image                 : (Binary data 6997 bytes, use -b option to extract)
-Focal Length                    : 5.1 mm
-Light Value                     : 12.5
+Image Size                      : 1512x2016
+Megapixels                      : 3.0
