[ * ] Fingerprints not found; saving them to "/home/dani/subzy/fingerprints.json"
[ * ] Loaded 1338 targets
[ * ] Loaded 76 fingerprints
[ No ] HTTPS by default (--https)
[ 10 ] Concurrent requests (--concurrency)
[ No ] Check target only if SSL is valid (--verify_ssl)
[ 10 ] HTTP request timeout (in seconds) (--timeout)
[ No ] Show only potentially vulnerable subdomains (--hide_fails)
[ [31mHTTP ERROR[0m ]  -  address-service-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  1p.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  admin.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  address-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  abs.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  address.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  admin.mytesco.mobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  address-service.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  admin.device.mobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  allocation-transport-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  allocation-transport.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  analytics.tesco.com
[ [31mHTTP ERROR[0m ]  -  api.analytics.mobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  analytics.devices.tesco.com
[ [31mHTTP ERROR[0m ]  -  admin.phone-shop.tesco.com
[ [31mHTTP ERROR[0m ]  -  api.mytesco.mobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  api.onboard.tesco.com
[ [31mHTTP ERROR[0m ]  -  apps.tesco.com
[ [31mHTTP ERROR[0m ]  -  assets-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  aurora.api.usercertificate.tesco.com
[ [31mHTTP ERROR[0m ]  -  api.tesco.com
[ [31mHTTP ERROR[0m ]  -  api1.tesco.com
[ [31mHTTP ERROR[0m ]  -  api-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  authoring.assets.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  assets.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  authoring-ppe.assets.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  api-dev.tesco.com
[ [31mHTTP ERROR[0m ]  -  authoring-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  autodiscover.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  autodiscover.jp.tesco.com
[ [31mHTTP ERROR[0m ]  -  autodiscover.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  autodiscover.ie.tesco.com
[ [31mHTTP ERROR[0m ]  -  autodiscover.in.tesco.com
[ [31mHTTP ERROR[0m ]  -  autodiscover.th.tesco.com
[ [31mHTTP ERROR[0m ]  -  autodiscover.uk.tesco.com
[ [31mHTTP ERROR[0m ]  -  azure-preview.tesco.com
[ [31mHTTP ERROR[0m ]  -  azure.tesco.com
[ [31mHTTP ERROR[0m ]  -  b2bsftp.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  backit.tesco.com
[ [31mHTTP ERROR[0m ]  -  beans.reasoncodes.ns.tesco.com
[ [31mHTTP ERROR[0m ]  -  blog.phone-shop.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  autodiscover.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  card-ppe.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  card.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  autodiscover.tesco.com.my
[ [31mHTTP ERROR[0m ]  -  ccc.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  ccc-ppe.app-api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  cdn.emails.tesco.com
[ [31mHTTP ERROR[0m ]  -  cdo.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  cdo.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  cdo.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  cdo.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  cdo.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  ce-cc-middleware.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  careers.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  cec-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  chef.cdo.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  cec.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  chef.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  chef-ppe.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  christmasshowcase.tesco.com
[ [31mHTTP ERROR[0m ]  -  citrixwi.cn.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  click.mail-ppe.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  click.mail.tesco.com
[ [31mHTTP ERROR[0m ]  -  clothingattesco.com
[ [31mNOT VULNERABLE[0m ]  -  clubcard.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  clubcardmobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  clubcardpassbook.tesco.com
[ [31mHTTP ERROR[0m ]  -  cms.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  collab-edge.tesco.com
[ [31mHTTP ERROR[0m ]  -  colleague-asiascheduler-dev.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  colleague-asiascheduler.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  colleagueasiascheduler.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  colleague-asiascheduler-ppe.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  colleagueasiascheduler-ppe.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  colleague-cescheduler.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  colleague.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  colleague-position.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  card.sys-api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  card-ppe.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  colleague-reward.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  colleaguereward.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  colleaguereward-ppe.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  colleague-scheduler.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  colleague-scheduler-ppe.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  commercial-system.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  commercial-system-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  communications.tesco.com
[ [31mHTTP ERROR[0m ]  -  20yearsmag.tesco.com
[ [31mHTTP ERROR[0m ]  -  competitions.realfood.tesco.com
[ [31mHTTP ERROR[0m ]  -  conf.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  assets.onboard.tesco.com
[ [31mHTTP ERROR[0m ]  -  authoring-assets.eun.app.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  contact.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  authoring-assets.euw.app.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  contact-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  authoring-assets.ppe.eun.app.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  contact.tesco.com
[ [31mHTTP ERROR[0m ]  -  content.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  authoring-assets.ppe.euw.app.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  corpcms.tesco.com
[ [31mHTTP ERROR[0m ]  -  content-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  csc-clubcard.tesco.com
[ [31mHTTP ERROR[0m ]  -  csmailings.tesco.com
[ [31mHTTP ERROR[0m ]  -  css.phone-shop.tesco.com
[ [31mHTTP ERROR[0m ]  -  customerorder-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  customerpayment.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  customerorder.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  customerpayment-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  customerpayment.tesco.com
[ [31mHTTP ERROR[0m ]  -  customerselfhelp.tesco.com
[ [31mHTTP ERROR[0m ]  -  cwendpoint.phone-shop.tesco.com
[ [31mHTTP ERROR[0m ]  -  cwtestendpoint.phone-shop.tesco.com
[ [31mHTTP ERROR[0m ]  -  data.emails.tesco.com
[ [31mHTTP ERROR[0m ]  -  cz.stage.mojetesco.com
[ [31mHTTP ERROR[0m ]  -  dce.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  dce-homepage.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  customerpayment-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  delivery.origin-aws1.fulfilment-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  delivery.origin-aws1.fulfilmentsystem.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  delivery.origin-aws1.fulfilmentsystem-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  delivery.origin-aws1.fulfilment.tesco.com
[ [31mHTTP ERROR[0m ]  -  delivery-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  delivery.origin-aws-fulfilmentsystem-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  designsystem.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  communitycookeryschool.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  developers-ppe.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  developers-dev.tesco.com
[ [31mHTTP ERROR[0m ]  -  devices.tesco.com
[ [31mHTTP ERROR[0m ]  -  dialin.my.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  customer-service.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  digitalcontent.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  duplo.tesco.com
[ [31mHTTP ERROR[0m ]  -  direct.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  device.mobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  elegou.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  em-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  em.tesco.com
[ [31mHTTP ERROR[0m ]  -  enterprise.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  enterprise.ui.tesco.com
[ [31mHTTP ERROR[0m ]  -  euw.digitalcontent.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  enrichment-qa.tesco.com
[ [31mHTTP ERROR[0m ]  -  eventsvc-1.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  eventsvc-1.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  eventsvc-1.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  eventsvc-1.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  eventsvc-2.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  eventsvc-2.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  eventsvc-2.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  eventsvc-2.prod.cdo.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  email.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  depot-ordering-b2botm-is.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  finance-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  finance-prod.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  developers.tesco.com
[ [31mHTTP ERROR[0m ]  -  flare-authoring.digitalcontent.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  depot-ordering-b2botm-is-ppe.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  foodcollection.tesco.com
[ [31mHTTP ERROR[0m ]  -  ftp.phone-shop.tesco.com
[ [31mHTTP ERROR[0m ]  -  fulfilment-ppe.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  feedback-dashboard.tesco.com
[ [31mHTTP ERROR[0m ]  -  fulfilment.tesco.com
[ [31mHTTP ERROR[0m ]  -  giftcards.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  feedback.tesco.com
[ [31mHTTP ERROR[0m ]  -  groceries.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  help-ppe.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  clubcardmobile-ppe.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  help.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  hu.stage.mojetesco.com
[ [31mHTTP ERROR[0m ]  -  hybridsmtp.th.tesco.com
[ [31mHTTP ERROR[0m ]  -  identity.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  identity-mobile.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  identity-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  il.tesco.com
[ [31mHTTP ERROR[0m ]  -  images-clubcard.tesco.com
[ [31mHTTP ERROR[0m ]  -  images.phone-shop.tesco.com
[ [31mHTTP ERROR[0m ]  -  images.tesco.com
[ [31mHTTP ERROR[0m ]  -  img-direct.tesco.com
[ [31mHTTP ERROR[0m ]  -  img-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  img.tesco.com
[ [31mHTTP ERROR[0m ]  -  colleague-position-ppe.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  itsm.tesco.com
[ [31mHTTP ERROR[0m ]  -  colleague-reward-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  contact.api-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  fbapps.tesco.com
[ [31mHTTP ERROR[0m ]  -  finance.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.enterpriseportal.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  forums.tesco.com
[ [31mHTTP ERROR[0m ]  -  gapi-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  hramadaptorapi-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.pnp.tesco.com
[ [31mHTTP ERROR[0m ]  -  identity.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.productenrich.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.cost.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.dac.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.develop.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.display.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.storecolleague.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.inductce.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.monitor.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.myproductinduct.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  kafka.transport.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  kafka.transport-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  kemerovo.tesco.com
[ [31mHTTP ERROR[0m ]  -  knowledgeservice.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  knowledgeservice-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  ldaps.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.price.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  learnwpt.tesco.com
[ [31mHTTP ERROR[0m ]  -  legacy.my.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  learning-security.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  legacy.tesco.com.my
[ [31mHTTP ERROR[0m ]  -  localhost.tesco.com
[ [31mHTTP ERROR[0m ]  -  link-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  locationsurvey.tesco.com
[ [31mHTTP ERROR[0m ]  -  lyncdiscover.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  m3.tesco.com
[ [31mHTTP ERROR[0m ]  -  lyncdiscover.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.promo.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.quality.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  mail.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  mailing.tesco.com
[ [31mHTTP ERROR[0m ]  -  mail.jp.tesco.com
[ [31mHTTP ERROR[0m ]  -  mail.m.tesco.com
[ [31mHTTP ERROR[0m ]  -  mailsupplier.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  mail.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  managerui.colleague-scheduler.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  managerui.colleague-scheduler-ppe.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  marshalling.origin-aws1.fulfilment-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  marshalling.origin-aws1.fulfilment.tesco.com
[ [31mHTTP ERROR[0m ]  -  marshalling.origin-aws-fulfilmentsystem-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  masterpass.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.range.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  mat-test.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-assetsupload.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-assetsupload.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-assetsupload.ppe.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-assetsupload.ppe.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-delivery.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-delivery.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-delivery.ppe.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-delivery.ppe.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-details.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-details.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-details.ppe.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-details.ppe.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-ingestion.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-ingestion.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-ingestion.ppe.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media-ingestion.ppe.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  media.mobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  meet.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  meet.tesco.com
[ [31mHTTP ERROR[0m ]  -  m.elegou.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  membercardftp.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  metrics.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  mi.tesco.com
[ [31mHTTP ERROR[0m ]  -  mmsla.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  mmsla.uat.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  mmslauat.my.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  mobile1.tesco.com.my
[ [31mHTTP ERROR[0m ]  -  mobile.app-api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  mobilegateway.sys.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  mobile.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  mobile.tesco.com.my
[ [31mNOT VULNERABLE[0m ]  -  mojetesco.com
[ [31mHTTP ERROR[0m ]  -  mrs1.th.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  mrs2.tesco.com.my
[ [31mHTTP ERROR[0m ]  -  mrs2.th.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.shared.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  m.tesco.com
[ [31mHTTP ERROR[0m ]  -  mvt.tesco.com
[ [31mHTTP ERROR[0m ]  -  mybpaddr01.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  myclubcard.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  myclubcard-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.space.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  myppadho01.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  myppadho02.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  myppadho03.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  myppadho04.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  myppmclbho01.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  myproduct-cost-stg.tesco.com
[ [31mHTTP ERROR[0m ]  -  myproduct-cost.tesco.com
[ [31mHTTP ERROR[0m ]  -  myproductdevelopnonfood.tookit-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  myproductdevelopnonfood.tookit.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  myproductdevelopnonfood.toolkit-dev.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  myproductdevelopnonfood.toolkit-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  myproductdevelopnonfood.toolkit-qa.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  myproductdevelopnonfood.toolkit.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.toolkit.cdo.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  myproduct-induct-dev.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  myproduct-induct-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.tps.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  jenkins.uam.cdo.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  myproductinduct-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  myproduct.nft.tesco.com
[ [31mHTTP ERROR[0m ]  -  mypvimofho01.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  my.tesco.com
[ [31mHTTP ERROR[0m ]  -  nevergreen.cdo.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  myproduct-induct.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  myproductinduct.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  nexusdockerhosted.sys.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  nexusdockerprivate-ppe.sys.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  nexusdockerprivate.sys.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  myproduct.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  nexus-ppe.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  odorigin-aws1.rangeplan.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  omail.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  nexus.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  oneaccount.tesco.com
[ [31mHTTP ERROR[0m ]  -  mail10.tesco.com
[ [31mHTTP ERROR[0m ]  -  mail2.tesco.com
[ [31mHTTP ERROR[0m ]  -  mail9.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  orchard.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.account-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.account.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.address-service.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.address-service-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.assets.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.assets.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.bloks-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.bloks.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.card-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.card.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.ccc.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.ccc-portal-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.ccc-portal.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.ccc-ppe.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.cec-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.cec.tesco.com
[ [31mHTTP ERROR[0m ]  -  merchanthub.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.colleaguereward.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.colleaguereward-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.commercial-system.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.commercial-system-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.commercial-system-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.content.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.content-delivery.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.content-delivery.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.content-ingestion.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.content-ingestion.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.content-ingestion.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.contentservice.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.customerorder.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.customerorder-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.dce.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.dce.www-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.dce.www.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.duplo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.fulfilment-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.fulfilment.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.identity.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.identity-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.ighs-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.ighs.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1-ingestion.product-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1-ingestion.product.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.int.mca.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.knex-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.knex.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.knowledgeservice.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.kreo-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.kreo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.li.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.link-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  msays-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.mca-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.mca.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.meccano-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.meccano.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.media-delivery.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.media-delivery.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.media-details.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.media-details.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.media-details.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.media-ingestion.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  myclubcard-wdc.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.media-ingestion.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.mobile.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.myproduct-cost-stg.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.myproduct-induct-dev.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.myproductinduct-dev.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.myproduct-induct-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.myproductinduct-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.myproduct-induct.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.myproductinduct.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.payment-build.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.payment-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.payment-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.payment-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.payment.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.preview-content.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.preview-content.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.price.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.payment.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.price-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.productlocation.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.price-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.profile.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.productlocation-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.profile-prod.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.profile-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.range.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.rangeplan-ppe.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.rangeplan.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.rangeplan-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.rangeplan.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.range-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.search.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.securityoperations.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1-services.product-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1-services.product.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.shipping-transport.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.storedvalue.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.storedvalue-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.storedvalue-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.tescolocation.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.tescolocation-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.toolkit.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.tradingpartner-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.tradingpartner.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.transport-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.transport.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.ugc-rnr-delivery.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.ugc-rnr-delivery.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.ugc-rnr-management.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.ugc-rnr-management.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.account-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.www.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.account.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.assets.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.cec.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.content.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.content-delivery.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.content-delivery.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.content-ingestion.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.content-ingestion.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.content-ingestion.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.dce.www.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.dce.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.ighs-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.ighs.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2-ingestion.product.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.li.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.media-delivery.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.media-delivery.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.media-details.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.media-details.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.media-details.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.media-ingestion.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.media-ingestion.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.mobile.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.preview-content.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.preview-content.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.price.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.price-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.price-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.profile.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.search.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2-services.product.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.shipping-transport.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.storedvalue.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  nexusdockerhosted-ppe.sys.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.storedvalue-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.ugc-rnr-delivery.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.ugc-rnr-delivery.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.ugc-rnr-management.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.ugc-rnr-management.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.www.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.bloks.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.card.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.clubcardmobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.dce.www-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.duplo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.dce.www.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.ighs-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.ighs.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.knex.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.kreo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.meccano-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.meccano.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.mobile.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.payment.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.storedvalue-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws3.storedvalue.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws5.clubcardmobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws4.dce.www.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws.common.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws.common.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws-delivery-fulfilmentsystem-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws-fulfilmentsystem-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws.knowledgeservice.api-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws.knowledgeservice.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws-marshalling-fulfilmentsystem-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws-part2.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws-picking-fulfilmentsystem-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws.ugc.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  orcharddev.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-az1.potf-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-az1.potf.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-1fw.img-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-az1.search.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-az1.supplierassurance.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-az2.search.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-azure1.ugc-rnr-delivery.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-azure1.ugc-rnr-delivery.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-azure1.ugc-rnr-management.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-azure1.ugc-rnr-management.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin.azure.digitalcontent-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin.azure.digitalcontent.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-cdc.colleague-printer.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-cdc.retaildemandforecasting.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-1fw.partnerstoolkit.nft.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-1fw.secure-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-1fw.www-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.clubcardmobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin.common.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws1.li-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-aws2.li-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-az1.tpc.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-az2.tpc.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-cmd.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-cmd-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-cmd-ftr.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-cmd-perf.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-cmd-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-mgrtn.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-cdc.di.task.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-mgrtn-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-mgrtn-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promocmd.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promocmd-ftr.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promocmd-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promocmd-perf.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-cdc.roids.ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promomgrtn.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promocmd-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promomgrtn-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promomgrtn-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promoquery.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promoquery-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promoquery-ftr.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promoquery-perf.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-promoquery-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-cdc-til.clubcard.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.pricepromotion.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-cdc-til.secure.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.pricepromotion-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-query.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-query-perf.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-query-ftr.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-query-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-cdc.ukds.ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.storedvalue-coupons-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.price-query-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-eun.storedvalue-coupons.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-dc1.tenant1-tpc-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-dc1.tenant2-tpc-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-dc1.tpc-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.cost-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.dac-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.develop.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.enterpriseportal.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.display-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.inductce-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.monitor-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-cmd-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-cmd.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-cmd-perf.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-cmd-ftr.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-cmd-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-mgrtn.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-mgrtn-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-mgrtn-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promocmd.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promocmd-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promocmd-ftr.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promocmd-perf.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promocmd-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promomgrtn.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promomgrtn-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promomgrtn-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promoquery.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promoquery-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promoquery-ftr.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promoquery-perf.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-promoquery-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.myproductinduct-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-query.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-query-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-query-ftr.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-query-perf.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-query-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.productenrich.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.pricepromotion.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.pricepromotion-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.price.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.promo-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.quality.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.range-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.shared.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storecolleague.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storedvalue-coupons.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.storedvalue-coupons-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.space-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.toolkit-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam-beta.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam-beta.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam-beta.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.tps.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam-beta.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam-proxy.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam.qa.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-mk.secure.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-m.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-ppe-aws1.ighs.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-ppe-aws2.ighs.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-ppe-ce-secure-assets.ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-ppe-sk-login.ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin.profile.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-r.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-s.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.card.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.colleague-job.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.colleague-job-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.colleague-position.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.colleague-position-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.colleague-reward.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.colleague-reward-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.commscentresystem-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam-proxy.dev.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam-proxy.ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.customerpayment.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-euw.uam-proxy.prod.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.customerprofile.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.designsystem.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-ld6.colleague-printer.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-ld8.colleague-printer.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.identity.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-ppe-sk-secure.ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.address.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.merchanthub.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.contact-addressbook.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.mrisystem.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.contact.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.customerorder-subscription.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.customerpayment.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.gapi.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.identity.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.int.mca.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.img.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.professional-profile.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.professional-profile-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.lls.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.mobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.msays-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.sso.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.store5.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.store7.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.nbsinjector-product.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.storedvalue.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc-til.secure.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.orderfulfilment.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc-tul.www.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-stg-aws1.ighs.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.partnerstoolkit.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.preview.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.product.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.profile.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.secure.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.profile-system.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc-analytics.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.analytics.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.cdt2.card-ppe.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.cdt3.card-ppe.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.cdt.card-ppe.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.sellers.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.celebrussystem.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc.tap2system.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.clubcardpipeline.mobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-sdc-til.www.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.colleague-job.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.colleague-job-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.colleague-position.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.colleague-position-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.colleague-printer.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.colleague-reward.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.colleague-reward-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.commscentresystem-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.address.api-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.address.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.address-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.address-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.card.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.cdt1.card-ppe.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.customerprofile.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.designsystem.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.clubcard.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.clubcardmobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.contact-addressbook.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.contact.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.contact-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.identity-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.identity.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.customerorder.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.customerorder-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.customerorder-subscription.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.customerpayment-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.di-ppe.task.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.di.task.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.gapi-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.gapi.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.identity.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-ppe.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-ppe.pl.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-ppe.th.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.img-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.img.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-til.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.jdasrdservice-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.jdasrdservice.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-til.th.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.lls.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.mri-interfacesystem-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.mrisystem.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.lls-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.mri-system-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-ppe.hu.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-ppe.cz.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.nonsecure-ppe.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.nonsecure-ppe.th.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-ppe.sk.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-til.cz.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-til.hu.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-til.pl.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.login-til.sk.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.mobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.myproduct-cost.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.nbsinjector-product.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.professional-profile.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.nbsinjector-product-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.professional-profile-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.orderfulfilment.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.profile-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.orderfulfilment-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.payplus-ppe3-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.payplus-ppe3-ppe.app.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.retaildemandforecasting.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.payplus-ppe4-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.payplus-ppe4-ppe.app.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.product.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.product-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-assets-ppe.ap.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.profile.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-assets-til.ap.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.profile-system.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.profile-system-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.rangeplan-txt-ppe.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.rangeplan-txt.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-ppe.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-ppe.pl.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-ppe.sk.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure.ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-ppe.th.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc-roideliverysaver-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.roids.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc-roigroceries-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.search.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-til.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-til.pl.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-til.th.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.sso.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-assets-ppe.ce.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-assets-til.ce.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-ppe.hu.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-ppe.cz.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.subscription.ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-til.cz.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-til.hu.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.secure-til.sk.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.stock.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.stock-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.store6.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.store8.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.storedvalue.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.storedvalue-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.supplierorder.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.tradingpartner.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.tradingpartner-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.supplierorder-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.supplychain-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.supplychain.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.tap2system.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.tap2system-ppe.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  ourtesco.com
[ [31mHTTP ERROR[0m ]  -  p3apps.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc-til.clubcard.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  p3ramp.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc-til.www.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc-til.secure.tesco.com
[ [31mHTTP ERROR[0m ]  -  partners.ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  partnerstoolkit.ist.tesco.com
[ [31mHTTP ERROR[0m ]  -  partnerstoolkit.nft.tesco.com
[ [31mHTTP ERROR[0m ]  -  partnerstoolkit.uat.tesco.com
[ [31mHTTP ERROR[0m ]  -  payment-build.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  payment.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  partnerstoolkit.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  payment-ppe.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  outattesco.com
[ [31mNOT VULNERABLE[0m ]  -  partners.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  payment-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  payplus-email.tesco.com
[ [31mHTTP ERROR[0m ]  -  payplus-ppe.app.tesco.com
[ [31mHTTP ERROR[0m ]  -  pay-plus.tesco.com
[ [31mHTTP ERROR[0m ]  -  payplus.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  payment.tesco.com
[ [31mHTTP ERROR[0m ]  -  pds.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc-tpc-secure.ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  picking.origin-aws1.fulfilment-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  picking.origin-aws1.fulfilment.tesco.com
[ [31mHTTP ERROR[0m ]  -  picking.origin-aws-fulfilmentsystem-ppe.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  pdm.tesco.com
[ [31mHTTP ERROR[0m ]  -  pl.stage.mojetesco.com
[ [31mNOT VULNERABLE[0m ]  -  pexip-edge-pool.vc.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  pbtool.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc-tul.www.tesco.com
[ [31mHTTP ERROR[0m ]  -  ppe.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  phone-shop.tesco.com
[ [31mHTTP ERROR[0m ]  -  ppe.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  ppe.digitalcontent.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  platform.api-dev.tesco.com
[ [31mHTTP ERROR[0m ]  -  ppe.payment.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  ppe.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  potf.tesco.com
[ [31mHTTP ERROR[0m ]  -  preprod.authoring.assets.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  potf-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  preprod.em.tesco.com
[ [31mHTTP ERROR[0m ]  -  preprod.origin-aws1.assets.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  ppe.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  preprod.origin-aws1.contentservice.tesco.com
[ [31mHTTP ERROR[0m ]  -  preview-clubcard.tesco.com
[ [31mHTTP ERROR[0m ]  -  preview-content.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  price.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  preview-content-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  price-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  product.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  productlocation-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  productlocation.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  productmanager-clubcard.tesco.com
[ [31mHTTP ERROR[0m ]  -  professional-profile.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  profile.api-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  profile.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  preview.tesco.com
[ [31mHTTP ERROR[0m ]  -  profile-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  pvcvvpexip005.uc.tesco.com
[ [31mHTTP ERROR[0m ]  -  pvcvvpexip007.uc.tesco.com
[ [31mHTTP ERROR[0m ]  -  pvcvvpexip030.uc.tesco.com
[ [31mHTTP ERROR[0m ]  -  pvcvvpexip032.uc.tesco.com
[ [31mHTTP ERROR[0m ]  -  pvcvvvideogway.uc.tesco.com
[ [31mHTTP ERROR[0m ]  -  qa.cdo.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  portal.cdo.tesco.com
[ [31mHTTP ERROR[0m ]  -  qualityconnect-reports-ppe1.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.txtmasterservice.tesco.com
[ [31mHTTP ERROR[0m ]  -  qualityconnect-reports.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.ukdeliverysaver-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  range.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  rangeplan-ppe.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  rangeplan-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  rangeplan.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  rangeplan.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  rangeplan-txt-ppe.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  rangeplan-txt.sys-api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  range-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  r.cn.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  realfood.tesco.com
[ [31mHTTP ERROR[0m ]  -  redirects1.tesco.com
[ [31mHTTP ERROR[0m ]  -  redirects.tesco.com
[ [31mHTTP ERROR[0m ]  -  referafriend.tesco.com
[ [31mHTTP ERROR[0m ]  -  register.phone-shop.tesco.com
[ [31mHTTP ERROR[0m ]  -  replacement.test.tesco.com
[ [31mHTTP ERROR[0m ]  -  sami.tesco.com
[ [31mHTTP ERROR[0m ]  -  s.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  scripts.phone-shop.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  payment-dev.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  search.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  search-dev.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  sdc-tesco.com.tesco.com
[ [31mHTTP ERROR[0m ]  -  search-ppe.sys.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  origin-wdc.ukds.tesco.com
[ [31mHTTP ERROR[0m ]  -  search-sys.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  secure.eun.cpe.tesco.com
[ [31mHTTP ERROR[0m ]  -  secure3.phone-shop.tesco.com
[ [31mHTTP ERROR[0m ]  -  secure.euw.cpe.tesco.com
[ [31mHTTP ERROR[0m ]  -  secure.localhost.tesco.com
[ [31mHTTP ERROR[0m ]  -  secure.merchanthub.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  secure-ppe.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  secure.tesco.com
[ [31mHTTP ERROR[0m ]  -  secure.tesco.comsecure.tesco.com
[ [31mHTTP ERROR[0m ]  -  securityoperations.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  ppe-identity.tesco.com
[ [31mHTTP ERROR[0m ]  -  sellers.ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  sellers.ssob.tesco.com
[ [31mHTTP ERROR[0m ]  -  preferences.tesco.com
[ [31mHTTP ERROR[0m ]  -  professional-profile-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  service.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  shipping-transport.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  shipping-transport-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  shipping-transport-nonprod-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  shipping-transport-nonprod-api.westeurope.cloudapp.azure.tesco.com
[ [31mHTTP ERROR[0m ]  -  qualityconnect-ppe1.tesco.com
[ [31mHTTP ERROR[0m ]  -  qualityconnect-ppe2.tesco.com
[ [31mHTTP ERROR[0m ]  -  shipping-transport-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  sip.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  smetrics.tesco.com
[ [31mHTTP ERROR[0m ]  -  sip.tesco.com
[ [31mHTTP ERROR[0m ]  -  sk.stage.mojetesco.com
[ [31mHTTP ERROR[0m ]  -  smtp.in.tesco.com
[ [31mHTTP ERROR[0m ]  -  qualityconnect-reports-ppe2.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  servermfa.tesco.com
[ [31mHTTP ERROR[0m ]  -  sslvpn1.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  sslvpn2.cn.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  sso.colleague-scheduler.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  sso.colleague-scheduler-ppe.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  stage.mojetesco.com
[ [31mHTTP ERROR[0m ]  -  stage.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  staging.backit.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  sonarqube.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  sonarqube-ppe.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  sstm.tesco.com
[ [31mHTTP ERROR[0m ]  -  storedvalue.build.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  storedvalue.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  storedvalue-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  storedvalue-edge.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  storevedvalue.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  storedvalue-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  supplierassurance.tesco.com
[ [31mHTTP ERROR[0m ]  -  qualityconnect.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  supplierorder-ppe.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  supplychain-ppe.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  strongerstarts.tesco.com
-----------------
[ [32mVULNERABLE[0m ]  -  supplierorder.api.tesco.com  [ Cargo Collective ]
[ [34mDISCUSSION[0m ]  -  [Issue #152](https://github.com/EdOverflow/can-i-take-over-xyz/issues/152)
[ [34mDOCUMENTATION[0m ]  -  [Cargo Support Page](https://support.2.cargocollective.com/Using-a-Third-Party-Domain)
-----------------
[ [31mHTTP ERROR[0m ]  -  tags.tesco.com
[ [31mHTTP ERROR[0m ]  -  [!]----target:tesco.com----[!]
[ [31mHTTP ERROR[0m ]  -  tbox.cn.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  supplychain.tesco.com
[ [31mHTTP ERROR[0m ]  -  technology-risks.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  techsupport.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  tesco.com
[ [31mHTTP ERROR[0m ]  -  tescolocation.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  tescolocation-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  tescostoreprefs.tesco.com
[ [31mHTTP ERROR[0m ]  -  test1.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  technologyrisk.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  test2.tesco.com
[ [31mHTTP ERROR[0m ]  -  testing1.tesco.com
[ [31mHTTP ERROR[0m ]  -  test-m3.tesco.com
[ [31mHTTP ERROR[0m ]  -  test-p3app.tesco.com
[ [31mHTTP ERROR[0m ]  -  test.tesco.com
[ [31mHTTP ERROR[0m ]  -  test-p3ramp.tesco.com
[ [31mHTTP ERROR[0m ]  -  thlegacy.tesco.com
[ [31mHTTP ERROR[0m ]  -  thowa.tesco.com
[ [31mHTTP ERROR[0m ]  -  th.tesco.com
[ [31mHTTP ERROR[0m ]  -  thvoicegateway.tesco.com
[ [31mHTTP ERROR[0m ]  -  search-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  secure.onboard.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  toolkit-dev.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  toolkit-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  sellers-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  tp1stregistration.tesco.com
[ [31mHTTP ERROR[0m ]  -  tpbulkupload.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  toolkit.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  toolkit-qa.tesco.com
[ [31mHTTP ERROR[0m ]  -  tpcomms.tesco.com
[ [31mHTTP ERROR[0m ]  -  tplogin.tesco.com
[ [31mHTTP ERROR[0m ]  -  tpmanagement.tesco.com
[ [31mHTTP ERROR[0m ]  -  tracking.mobile.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  tpc-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  tradingpartner.api-ppe.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  tradingpartner.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  tradingpartner-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  transport.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  transport-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  tsmy-cas1.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  tsmy-cas2.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  tsmy-casnlb.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  tsmy-tmgowa.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  uc.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-delivery.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-delivery.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-delivery.ppe.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  sellers.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-delivery.ppe.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  stg-identity.tesco.com
[ [31mHTTP ERROR[0m ]  -  stock.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  store1.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-moderation.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-moderation.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-moderation.ppe.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-moderation.ppe.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-rnr-delivery.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-rnr-delivery.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-rnr-delivery.ppe.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-rnr-delivery.ppe.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-rnr-management.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-rnr-management.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-rnr-management.ppe.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-rnr-management.ppe.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ukl.tesco.com
[ [31mHTTP ERROR[0m ]  -  uk.tesco.com
[ [31mHTTP ERROR[0m ]  -  sv.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  vceu.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  vc.tesco.com
[ [31mHTTP ERROR[0m ]  -  wac.my.tesco.com
-----------------
[ [32mVULNERABLE[0m ]  -  waitingroom-ppe.tesco.com  [ Uptimerobot ]
[ [34mDISCUSSION[0m ]  -  [Issue #45](https://github.com/EdOverflow/can-i-take-over-xyz/issues/45)
[ [34mDOCUMENTATION[0m ]  -  [Uptimerobot-Sub-takeover](https://exploit.linuxsec.org/uptimerobot-com-custom-domain-subdomain-takeover/)
-----------------
-----------------
[ [32mVULNERABLE[0m ]  -  waitingroom.tesco.com  [ Uptimerobot ]
[ [34mDISCUSSION[0m ]  -  [Issue #45](https://github.com/EdOverflow/can-i-take-over-xyz/issues/45)
[ [34mDOCUMENTATION[0m ]  -  [Uptimerobot-Sub-takeover](https://exploit.linuxsec.org/uptimerobot-com-custom-domain-subdomain-takeover/)
-----------------
[ [31mHTTP ERROR[0m ]  -  webmail.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  webmail.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  tis.tesco.com
[ [31mHTTP ERROR[0m ]  -  tistest.tesco.com
[ [31mHTTP ERROR[0m ]  -  work-schedule.timemanagement.api-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  work-schedule.timemanagement.api.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  webmail.tesco.com.my
[ [31mHTTP ERROR[0m ]  -  www.admin.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.api.analytics.mobile.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.backit.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.christmasshowcase.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.citrixwi.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.clothingattesco.com
[ [31mHTTP ERROR[0m ]  -  www.cn.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.colleague-asiascheduler-dev.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  www.colleague-asiascheduler.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  www.colleagueasiascheduler.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  www.colleague-asiascheduler-ppe.ourtesco.com
[ [31mNOT VULNERABLE[0m ]  -  webmca.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.colleagueasiascheduler-ppe.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  www.colleague-cescheduler.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  www.colleaguereward.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.colleaguereward-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.contact.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.customerselfhelp.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.csmailings.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.delivery-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.depot-ordering-b2botm-is.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  www.designsystem.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.email.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.finance-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.enterprise.ui.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.finance-prod.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.giftcards.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.help.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  www.localhost.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.locationsurvey.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.mailing.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.mat-test.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.mmslauat.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.mobile.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.mobilegateway.sys.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  www.mojetesco.com
[ [31mHTTP ERROR[0m ]  -  www.myproductdevelopnonfood.toolkit-dev.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.odorigin-aws1.rangeplan.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.colleaguereward.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.colleaguereward-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.commercial-system.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.commercial-system-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.productlocation-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.mobile.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.productlocation.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.rangeplan-ppe.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.range.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.rangeplan-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.rangeplan.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.rangeplan.sys-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.range-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.storedvalue.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws1.tescolocation.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws2.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws2.mobile.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws2.dce.www-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws3.ighs.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws-fulfilmentsystem-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-eun.storedvalue-coupons.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-aws3.mobile.app-api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-euw.storedvalue-coupons-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-eun.storedvalue-coupons-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-euw.storedvalue-coupons.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-wdc.colleague-printer.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.origin-wdc.secure.ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.p3ramp.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.partnerstoolkit.ist.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.partnerstoolkit.nft.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.partnerstoolkit.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.partnerstoolkit.uat.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  www.ourtesco.com
[ [31mHTTP ERROR[0m ]  -  www.payplus.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.pay-plus.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  www.phone-shop.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  www.outattesco.com
[ [31mNOT VULNERABLE[0m ]  -  www-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.qualityconnect-ppe1.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.qualityconnect.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.realfood.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.redirects.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.search-dev.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.search-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.secure.dbt81.cp.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.sellers-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.smetrics.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.supplychain.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.test-m3.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.test-p3app.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.test-p3ramp.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  www.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.thvoicegateway.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.titan-native-checkout-payment-confirmation.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.toolkit-dev.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.toolkit-ppe.tesco.com
[ [31mHTTP ERROR[0m ]  -  xmpp.my.tesco.com
[ [31mHTTP ERROR[0m ]  -  zones.tesco.com
[ [31mNOT VULNERABLE[0m ]  -  xapi.tesco.com
[ [31mHTTP ERROR[0m ]  -  tracking-transport-ppe.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  tracking-transport.api.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-management.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-management.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-management.ppe.euw.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  ugc-management.ppe.eun.api.digitalcontent.tesco.com
[ [31mHTTP ERROR[0m ]  -  us-mail.tesco.com
[ [31mHTTP ERROR[0m ]  -  www.pl.tesco.com
